@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    grid-gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-600{
    font-weight: 600;
}

.parrafo{
    margin-bottom: 20px;
    font-size: 20px;
}

.header{
    height: 500px;
}

.img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
    text-align: center;
}

.img{
    width: 95%;
    max-width: 400px;
}

.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}

.textos-hero p{
    text-align: justify;
    margin-top: 15px;
}

.cta{
    width: 130px;
    background: rgb(0,0,0);
    border-radius: 30px;
    color: rgb(255, 255, 255);
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
}

.services{
    height: 370px;
    background: linear-gradient(180deg, rgb(255,255,255) 50%, rgb(0,0,0) 50%);
}

.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.item{
    background: rgb(255,255,255);
    width: 30%;
    box-shadow: 0 0 6px rgba(0,0,0,0.5);
    overflow: hidden;
    height: 220px;
    padding: 20px 10px;
    text-align: center;
}

.icon-services{
    font-size: 50px;
    text-align: center;
}

.titulo-services{
    margin: 20px 0;
}

.about-us{
    background: rgb(0,0,0);
    color:rgb(255, 255, 255);
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    margin-top: 15px;
    color: rgb(204, 204, 204);
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}

.mission{
    padding: 80px 0;
}

.textos-mission{
    grid-column: 7/13;
    grid-row: 1/-1;
}

.img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
    width: 100%;
    text-align: center;
}

.texto-mission{
    margin: 25px 0;
    font-size: 18px;
}

.title-mission{
    margin: 10px 0;
    font-size: 22px;
}

footer{
    background: rgb(0,0,0);
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 60px 0;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

.icon-footer{
    color: rgb(255,255,255);
    font-size: 30px;
}

[class^="footer-item"]{
    grid-column: span 3;
}

@media screen and (max-width:800px){
    .header{
        height: auto;
    }

    .grid{
        grid-gap: 30px;
    }

    .img-hero, 
    .textos-hero{
        grid-column: 1/-1;
    }

    .textos-hero{
        margin-top: 40px;
        text-align: center;
        padding: 0;
    }

    .textos-hero p{
        text-align: center;
    }

    .services{
        height: auto;
        margin-top: 40px;
    }

    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }

    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
    }

    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center;
    }
}

@media screen and (max-width:400px){
    .img{
        max-width: 170px;
    }

    .grid{
        grid-template-columns: repeat(auto-fit,minmax(180px,1fr));
    }

    .item{
        width: 90%;
    }

    .number{
        width: 55%;
        border-bottom: 1px dotted rgb(255, 255, 255);
        margin-bottom: 20px;
        padding-bottom: 5px;
    }

    .mission{
        padding: 50px 0;
    }

    [class^="footer-item"]{
        grid-column: 1/-1;
    }
}
